.pp-testimonials-wrap.pp-testimonials-slider .pp-testimonial {
	background-image: url(/wp-content/uploads/2023/09/pexels-sora-shimazaki-5669602-6c97406.webp);}

.pp-testimonials .layout-1 .pp-testimonials-image img {
    margin-bottom: 10px;
}


/MIN *769*/

.uabb-ib1-block .mask .uabb-ib1-description {
	text-align: left;}
	#home-test .owl-item{
		margin-top:100px;
	}

	#home-test .owl-item.active{
		transform: perspective(300px) rotateY(10deg);
    z-index: 20;
		width:300px;
	}

	#home-test .owl-item.active.pp-testimonial--center{
		transform: scale(1.2);
		transform: perspective(0px) rotateY(0deg);
		
	}

	 #home-test .owl-item.active.pp-testimonial--center ~ .owl-item {
transform: perspective(300px) rotateY(-10deg);
  z-index: 25;
 }